/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "adds the starting point for the Rug Koan Step 1"
@tag "rug"
editor Step1

with Project begin
  do merge "step1/rug.vm" ".atomist/editors/Step1.rug"
  do merge "step1/rt.vm" ".atomist/tests/Step1.rt"
  do merge "step1/readme.vm" "README.md"
end
